{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.67.0/path/_constants.ts": {
        "version": "af6db2e7f13295da5df70c08eb5e63dc3ff09efc2cdc3f1e29aa81ad5e6267c7",
        "signature": "-12325965835",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/_interface.ts": {
        "version": "1f4f09616204426721d74b42821da048c5f345318b6631858a38f6379f250d27",
        "signature": "-1412093740",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/_util.ts": {
        "version": "aaaeaf512d75377ef34590fa167970545dd79ba800558a57799390fd93760a0c",
        "signature": "-10723860741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/_util/assert.ts": {
        "version": "4d1e411523745c08e885be984dcff090550bcccb19bb91f09ec814efc523cf2a",
        "signature": "-16409965166",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/win32.ts": {
        "version": "0629d8e414ef7b76c76bef8ac3227ffc3256958c97381fd0a03bcdd5f35b2303",
        "signature": "-76451241387",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/posix.ts": {
        "version": "025de6e7a7f0c0006e48025e686f00a991699bb53865f396553e347a95ec8c8a",
        "signature": "-116198728565",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/separator.ts": {
        "version": "b0ef423e02aea7e7080a8125245d30433ac398a76f55ddfff59ee566394d197c",
        "signature": "-10501340316",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/common.ts": {
        "version": "e1e4ac74ab7e991a77274da242154e458fa9a51c82125b6d941d8a8e06e842f3",
        "signature": "2633111834",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/glob.ts": {
        "version": "8aa6262ef4523b50e476966c9b66cd5284507f0110f2fdac62869a87bff0fcc5",
        "signature": "-27603167727",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/path/mod.ts": {
        "version": "1441c850a6df4231565601187826515fd813d56555f8f5c9bdcbc8781c7ce25b",
        "signature": "39128229041",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/bytes/mod.ts": {
        "version": "53129f0243823606e32406ff8a10407411fad4009cdf6df742302f28eafe14c4",
        "signature": "-814175339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/io/bufio.ts": {
        "version": "34d552d677f083a8912e5a6c64ca02470a96ab7eee7016bd026448c03b0d49ae",
        "signature": "7475322339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/encoding/utf8.ts": {
        "version": "ed90f72bab1823fa5ef45bd916385c9a70c0915203b33df319df87556028f67d",
        "signature": "-9536159269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/textproto/mod.ts": {
        "version": "0524459a8d6898818e3a6d892ea21b73de3f8e4853d8b9ee80762d547209f5b6",
        "signature": "68968002",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/io/readers.ts": {
        "version": "f1e8ea27850d7b622f8eda36c6b7636e8f7eab4c893a538eba3bf9c81bf00400",
        "signature": "-3888175195",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/encoding/csv.ts": {
        "version": "ba05aed964e17b6221638322555ba292942cc4408264de331ea5647867e0eb27",
        "signature": "97237847486",
        "affectsGlobalScope": false
      },
      "file:///Users/adamweissman/Desktop/planet-csv-deno/mod.ts": {
        "version": "16a72505687f44f6e9c3c95ae157d5a73fa1f203b78b6e6c5786cf0cb7817443",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "allowNonTsExtensions": true,
      "checkJs": false,
      "esModuleInterop": true,
      "jsx": 2,
      "module": 99,
      "outDir": "deno://",
      "sourceMap": false,
      "strict": true,
      "removeComments": true,
      "target": 99,
      "incremental": true,
      "inlineSourceMap": true,
      "resolveJsonModule": true,
      "stripComments": true,
      "tsBuildInfoFile": "./tsbuildinfo.json"
    },
    "referencedMap": {
      "file:///Users/adamweissman/Desktop/planet-csv-deno/mod.ts": [
        "https://deno.land/std@0.67.0/encoding/csv.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/path/mod.ts"
      ],
      "https://deno.land/std@0.67.0/encoding/csv.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/io/readers.ts",
        "https://deno.land/std@0.67.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.67.0/io/bufio.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.67.0/io/readers.ts": [
        "https://deno.land/std@0.67.0/encoding/utf8.ts"
      ],
      "https://deno.land/std@0.67.0/path/_util.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/path/common.ts": [
        "https://deno.land/std@0.67.0/path/separator.ts"
      ],
      "https://deno.land/std@0.67.0/path/glob.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/mod.ts",
        "https://deno.land/std@0.67.0/path/separator.ts"
      ],
      "https://deno.land/std@0.67.0/path/mod.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/common.ts",
        "https://deno.land/std@0.67.0/path/glob.ts",
        "https://deno.land/std@0.67.0/path/posix.ts",
        "https://deno.land/std@0.67.0/path/separator.ts",
        "https://deno.land/std@0.67.0/path/win32.ts"
      ],
      "https://deno.land/std@0.67.0/path/posix.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/_util.ts"
      ],
      "https://deno.land/std@0.67.0/path/separator.ts": [
        "https://deno.land/std@0.67.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.67.0/path/win32.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/path/_constants.ts",
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/_util.ts"
      ],
      "https://deno.land/std@0.67.0/textproto/mod.ts": [
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.67.0/encoding/csv.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/path/_util.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/path/mod.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts",
        "https://deno.land/std@0.67.0/path/common.ts",
        "https://deno.land/std@0.67.0/path/glob.ts",
        "https://deno.land/std@0.67.0/path/posix.ts",
        "https://deno.land/std@0.67.0/path/separator.ts",
        "https://deno.land/std@0.67.0/path/win32.ts"
      ],
      "https://deno.land/std@0.67.0/path/posix.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/path/win32.ts": [
        "https://deno.land/std@0.67.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.67.0/textproto/mod.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.web.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.intl.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      [
        "file:///Users/adamweissman/Desktop/planet-csv-deno/mod.ts",
        [
          {
            "file": "file:///Users/adamweissman/Desktop/planet-csv-deno/mod.ts",
            "start": 206,
            "length": 49,
            "code": 7016,
            "category": 1,
            "messageText": "Could not find a declaration file for module 'https://deno.land/x/lodash@4.17.15-es/lodash.js'. 'https://deno.land/x/lodash@4.17.15-es/lodash.js' implicitly has an 'any' type."
          }
        ]
      ],
      "https://deno.land/std@0.67.0/_util/assert.ts",
      "https://deno.land/std@0.67.0/bytes/mod.ts",
      "https://deno.land/std@0.67.0/encoding/csv.ts",
      "https://deno.land/std@0.67.0/encoding/utf8.ts",
      "https://deno.land/std@0.67.0/io/bufio.ts",
      "https://deno.land/std@0.67.0/io/readers.ts",
      "https://deno.land/std@0.67.0/path/_constants.ts",
      "https://deno.land/std@0.67.0/path/_interface.ts",
      "https://deno.land/std@0.67.0/path/_util.ts",
      "https://deno.land/std@0.67.0/path/common.ts",
      "https://deno.land/std@0.67.0/path/glob.ts",
      "https://deno.land/std@0.67.0/path/mod.ts",
      "https://deno.land/std@0.67.0/path/posix.ts",
      "https://deno.land/std@0.67.0/path/separator.ts",
      "https://deno.land/std@0.67.0/path/win32.ts",
      "https://deno.land/std@0.67.0/textproto/mod.ts"
    ]
  },
  "version": "4.0.2"
}